upstream xsuportal_web {
    server 10.164.40.101:9292;
    server 10.164.40.102:9292;
}

upstream xsuportal_api {
    server 10.164.40.101:50051;
    server 10.164.40.102:50051;
}

server {
    server_name _ default_server;
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name *.t.isucon.dev;
    listen 443 ssl http2;

    ssl_protocols       TLSv1.2;
    ssl_certificate     /etc/ssl/private/tls-cert.pem;
    ssl_certificate_key /etc/ssl/private/tls-key.pem;

    proxy_http_version 1.1;

    location /xsuportal.proto.services.bench.BenchmarkQueue/ {
        proxy_pass http://xsuportal_api;
    }
    location /xsuportal.proto.services.bench.BenchmarkReport/ {
        proxy_pass http://xsuportal_api;
    }
    location / {
        proxy_pass http://xsuportal_web;
    }
}

